<html>
	<head>
		<title>Header index</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h2>建议配合博客使用</h2>
		<p>我的博客：<a href="https://blog.csdn.net/cool99781">https://blog.csdn.net/cool99781</a></p>
		<h2>意见访问，如果有建议可以评论issue</h2>
		<h2>快速访问</h2>
		<ul>
			<li>
				<p>知乎:<a href="https://www.zhihu.com/people/Code365">https://www.zhihu.com/people/Code365</a></p>
			</li>
			<li>
				<p>博客园:<a href="https://www.cnblogs.com/coding365">https://www.cnblogs.com/coding365</a></p>
			</li>
			<li>
				<p>力扣：<a href="https://leetcode-cn.com/u/cc_odeprg">https://leetcode-cn.com/u/cc_odeprg</a></p>
			</li>
		</ul>
	</body>
</html>